
<!DOCTYPE html>
<html>
<head>
<style>
img
{
border-radius:20px;
margin-left:100px;
float:right;
}
div.container {
border: 5px solid #FF6633;
background-color:#CCFFFF;
width: 100%;

}

header, footer {
border: 2px solid 	#FFFF00;
padding: 1em;
color: white;
background-color:#FFCC66;
clear: left;
text-align: center;
}

nav {
background-color:#CCFFFF;
float: left;
max-width: 160px;
margin: 0;
padding: 5em;
}

nav ul { 
background-color:#CCFFFF;
list-style-type: none;
padding-left: 0px; padding-bottom: 0px;
padding-right: 90px; 
margin-right: 0px;
}
button{
background-color:#9999FF;
color:black;
}
button:hover {
  background-color:#FFFF00;
}
article {
background-color:#CCFF99;
margin-left: 300px;
border-left: 5px solid gray;
padding: 5em;
overflow: hidden;
}

</style>

</head>
<body>

<div class="container">
   <header >
<h1><font color="#3399FF"; size="100px">TunTapTap</font></h1>

</header>

<nav>
<ul>

<li>
	
<button onclick="location.href='https://www.facebook.com/dct89/'" type="button" class="btn btn-outline-light shake" style="width: 250%; height:80px; padding-top:10px; padding-bottom:10px; font-weight: 600;">Liên Hệ</button>
	
</li>
<li><br></li>
<li>

<button onclick="location.href='https://tuntaptap.github.io/tun'" type="button" class="btn btn-outline-light shake" style="width: 250%;height:80px; padding-top:10px; padding-bottom:10px; font-weight: 600;">Model 1</button>

</li>
<li><br></li>
<li>

<button onclick="location.href='https://fafc.me/dct89'" type="button" class="btn btn-outline-light shake" style="width: 250%;height:80px; padding-top:10px; padding-bottom:10px; font-weight: 600;">Model 2</button>

</li>

</ul>
</nav>

<article>
<h1 style="color: #FF0099;font-size:50px;">Personal Card</h1>
<img src="bgr.png" width="400px" >
<p style="color: black;font-size:30px;">* Nếu bạn muốn có một chiếc thẻ cá nhân chỉ cần chạm để chia sẻ thông tin với mọi người.<br><br>
* (Chỉ với 100 nghìn đồng) Liên hệ với ngay chúng tôi để được thiết kế thẻ theo yêu cầu.<br>
</p>
</article>

<footer>Copyright &copy; tuntaptap.github.io</footer>

</div>

</body>
</html>